# .mailmap file, used by git shortlog
#
Ehsan Azimi <eazimi@ehsan.irisa.fr> <azimi.ehsan@outlook.com>
Khaled Baati <kbaati@realopt-Latitude-E6530>
Benoît Bimal <bimal@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Laurent Bobelin <lbobelin@mintcar.lip.ens-lyon.fr> <lbobelin@mintcar.imag.fr>
Toufik Boubehziz <toufik.boubehziz@gmail.com>
Toufik Boubehziz <toufik.boubehziz@gmail.com> <boubehtoufik@hotmail.fr>
Toufik Boubehziz <toufik.boubehziz@gmail.com> <toufik.boubehziz@inria.fr>
Jean-Edouard Boulanger <jean.edouard.boulanger@gmail.com>
Paul Bédaride <paul.bedaride@gmail.com>
Paul Bédaride <paul.bedaride@gmail.com> <bedaride@beowulf.loria.fr>
Paul Bédaride <paul.bedaride@gmail.com> <paul.bedaride@ptitpoulpe.fr>
Benjamin Camus <benjamin.camus@inria.fr>
Benjamin Camus <benjamin.camus@inria.fr> <bcamus@quetsche.irisa.fr>
Benjamin Camus <benjamin.camus@inria.fr> <bcamus@quetsche.local>
Danilo Carastan Dos Santos <danilo.carastan-dos-santos@inria.fr>
Alexandra Carpen-Amarie <alexandra.carpen-amarie@inria.fr>
Henri Casanova <henric@hawaii.edu>
Henri Casanova <henric@hawaii.edu> <casanova@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Henri Casanova <henric@hawaii.edu> <casanova@fac-dhcp04.ics.hawaii.edu>
Henri Casanova <henric@hawaii.edu> <casanova@fac-dhcp06.ics.hawaii.edu>
Henri Casanova <henric@hawaii.edu> <henricasanova@gmail.com>
Stéphane Castelli <stephane.castelli@loria.fr> <scastelli@ipb.fr>
Stéphane Castelli <stephane.castelli@loria.fr> <stephane.castelli@inria.fr>
Fabien Chaix <chaix@ics.forth.gr>
Fabien Chaix <chaix@ics.forth.gr> <fabien.chaix@gmail.com>
Abdelmalek Cherier <cherierm@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Pierre-Nicolas Clauss <pierre-nicolas.clauss@loria.fr> <pini@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Pierre-Nicolas Clauss <pierre-nicolas.clauss@loria.fr> <pini@ethernium.org>
Pierre-Nicolas Clauss <pierre-nicolas.clauss@loria.fr> <pini@tuxfamily.org>
Pierre-Nicolas Clauss <pierre-nicolas.clauss@loria.fr> <pnclauss@griffon-82.nancy.grid5000.fr>
Tom Cornebize <tom.cornebize@ensimag.grenoble-inp.fr> <Ezibenroc@users.noreply.github.com>
Gabriel Corona <gabriel.corona@loria.fr> <coron00b@barbecue.loria.fr>
Gabriel Corona <gabriel.corona@loria.fr> <gabriel.corona@enst-bretagne.fr>
Clément Courageux-Sudan <clement.courageux-sudan@inria.fr> <clement.courageux-sudan@ens-rennes.fr>
Clément Courageux-Sudan <clement.courageux-sudan@inria.fr> <clementcourageuxsudan@gmail.com>
Augustin Degomme <adegomme@gmail.com>
Augustin Degomme <adegomme@gmail.com> <13270544+adegomme@users.noreply.github.com>
Augustin Degomme <adegomme@gmail.com> <ad254919@cardamome.intra.cea.fr>
Augustin Degomme <adegomme@gmail.com> <adegomme@users.noreply.github.com>
Augustin Degomme <adegomme@gmail.com> <augustin.degomme@imag.fr>
Augustin Degomme <adegomme@gmail.com> <augustin.degomme@unibas.ch>
Augustin Degomme <adegomme@gmail.com> <degomme@debian.localdomain>
Augustin Degomme <adegomme@gmail.com> <degomme@idpann>
Augustin Degomme <adegomme@gmail.com> <degomme@idpann.imag.fr>
Augustin Degomme <adegomme@gmail.com> <degomme@localhost.localdomain>
Augustin Degomme <adegomme@gmail.com> <degomme@pilipili2.imag.fr>
Augustin Degomme <adegomme@gmail.com> <degomme@wasabi>
Augustin Degomme <adegomme@gmail.com> <you@example.com>
Jean-Emile Dartois <jean-emile.dartois@b-com.com>
Jean-Emile Dartois <jean-emile.dartois@b-com.com> <jedartois@gmail.com>
Darina Dimitrova <dimitrov@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Bruno Donassolo <bruno.donassolo@inria.fr> <donassbr@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Bruno Donassolo <bruno.donassolo@inria.fr> <donassolo@Brunos-MBP.home>
Yann Duplouy <yann.duplouy@inria.fr> <duplouy@crans.org>
Pierre-François Dutot <dutot@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Julien Emmanuel <julien.emmanuel@inria.fr>
Julien Emmanuel <julien.emmanuel@inria.fr> <webcretaire@julien-emmanuel.com>
Julien Emmanuel <julien.emmanuel@inria.fr> <julien.emmanuel@atos.net>
Lionel Eyraud-Dubois <lionel.eyraud-dubois@inria.fr>
Lionel Eyraud-Dubois <lionel.eyraud-dubois@inria.fr> <eyraud@etincel.(none)>
Lionel Eyraud-Dubois <lionel.eyraud-dubois@inria.fr> <eyraudl@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Adrien Faure <adrien.faure2@gmail.com>
Marc Frincu <quasar@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Marc Fuentes <marc.fuentes@inria.fr>
Kayo Fujiwara <kayof@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Stéphane Genaud <genaud@unistra.fr>
Stéphane Genaud <genaud@unistra.fr> <genaud@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Arnaud Giersch <arnaud.giersch@univ-fcomte.fr> <agiersch@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Arnaud Giersch <arnaud.giersch@univ-fcomte.fr> <arnaud.giersch@free.fr>
Arnaud Giersch <arnaud.giersch@univ-fcomte.fr> <arnaud.giersch@iut-bm.univ-fcomte.fr>
Julien Gossa <julien.gossa@unistra.fr> <gossa@unistra.fr>
Adrien Gougeon <adrien.gougeon@inria.fr>
Adrien Gougeon <adrien.gougeon@inria.fr> <adrien.gougeon@ens-rennes.fr>
Loic Guegan <manzerbredes@mailbox.org> <manzerberdes@gmx.com>
Marion Guthmuller <marion.guthmuller@inria.fr> <marion.guthmuller@loria.fr>
Ahmed Harbaoui <amad206@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Christian Heinrich <franz-christian.heinrich@inria.fr> <christian.heinrich@livando.com>
Christian Heinrich <franz-christian.heinrich@inria.fr> <christian@gladbachcity.de>
Jean-Baptiste Hervé <jean-baptiste.herve@esial.net>
Takahiro Hirofuchi <t.hirofuchi+sg@aist.go.jp> <thirofuchi@debian.(none)>
Sascha Hunold <sascha@uni-hd.de> <sahu@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Adrien Lèbre <adrien.lebre@inria.fr>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@adsein-4.local>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@adsein.local>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@dhcp-2-16.rech172-28.emn.fr>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@dhcp-2-172.rech172-28.emn.fr>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@dhcp-3-69.rech172-28.emn.fr>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@noname-2.local>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@noname.home>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@pc18.home>
Adrien Lèbre <adrien.lebre@inria.fr> <alebre@portinfo61.info.emn.fr>
Arnaud Legrand <arnaud.legrand@imag.fr> <alegrand@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Loris Marchal <lmarchal@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
El Mehdi Fekari <mido.peace@gmail.com>
El Mehdi Fekari <mido.peace@gmail.com> <coldpeace@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Michael Mercier <michael.mercier@inria.fr>
Etienne Michon <EtienneM@users.noreply.github.com>
Clément Mommessin <clement.mommessin@inria.fr>
Pierre Navarro <pierre.navarro@imag.fr>
Pierre Navarro <pierre.navarro@imag.fr> <Pierre.Navarro@imag.fr>
Pierre Navarro <pierre.navarro@imag.fr> <navarro@caraja.(none)>
Pierre Navarro <pierre.navarro@imag.fr> <navarrop@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Pierre Navarro <pierre.navarro@imag.fr> <pierre@.(none)>
Pierre Navarro <pierre.navarro@imag.fr> <pierre@chontal.imag.fr>
Pierre Navarro <pierre.navarro@imag.fr> <pierre@erie.imag.fr>
Pierre Navarro <pierre.navarro@imag.fr> <pierre@workhorse-2.local>
Lucas Nussbaum <lucas.nussbaum@loria.fr> <lucas@lucas-nussbaum.net>
Tien-Dat Phan <tien-dat.phan@irisa.fr>
Martin Quinson <martin.quinson@ens-rennes.fr> <(no author)@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Martin Quinson <martin.quinson@ens-rennes.fr> <624847+mquinson@users.noreply.github.com>
Martin Quinson <martin.quinson@ens-rennes.fr> <martin.quinson@irisa.fr>
Martin Quinson <martin.quinson@ens-rennes.fr> <martin.quinson@loria.fr>
Martin Quinson <martin.quinson@ens-rennes.fr> <mquinson@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Martin Quinson <martin.quinson@ens-rennes.fr> <mquinson@debian.org>
Martin Quinson <martin.quinson@ens-rennes.fr> <mquinson@frennes2.(none)>
Onesphore Ndayishimiye <ndayishimiye.o@husky.neu.edu>
Jean-Noël Quintin <quintinjean-noel@bibi.lan>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <jnquintin@Jean-Noels-MacBook.local>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <jnquintin@dhcp-892b9b4c.ucd.ie>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <jnquintin@dhcp-892b9b64.ucd.ie>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <jnquintin@dhcp-892b9bdf.ucd.ie>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <quintin@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <quintinjean-noel@Bibi-2.local>
Jean-Noël Quintin <quintinjean-noel@bibi.lan> <quintinjean-noel@visiteur79.visiteurs.inrialpes.fr>
Cristian Rosa <cristian@rtfm.org.ar> <cristian@linuxcoe.corp.hp.com>
Cristian Rosa <cristian@rtfm.org.ar> <cristianrosa@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Lucas M. Schnorr <schnorr@inf.ufrgs.br>
Lucas M. Schnorr <schnorr@inf.ufrgs.br> <lucas.schnorr@imag.fr>
Lucas M. Schnorr <schnorr@inf.ufrgs.br> <lucas.schnorr@inf.ufrgs.br>
Lucas M. Schnorr <schnorr@inf.ufrgs.br> <schnorr@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Matthieu Simonin <matthieu.simonin@inria.fr>
Luka Stanisic <luka.stanisic@inria.fr> <luka.stanisic@imag.fr>
Mark Stillwell <marklee@fortawesome.org> <mark.stillwell@ens-lyon.fr>
Mark Stillwell <marklee@fortawesome.org> <markls@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Mark Stillwell <marklee@fortawesome.org> <mstillwell@griffon-40.nancy.grid5000.fr>
Mark Stillwell <marklee@fortawesome.org> <mstillwell@griffon-9.nancy.grid5000.fr>
Frédéric Suter <frederic.suter@cc.in2p3.fr>
Frédéric Suter <frederic.suter@cc.in2p3.fr> <suter@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Frédéric Suter <frederic.suter@cc.in2p3.fr> <suter@youpi.(none)>
Christophe Thiéry <christopho128@gmail.com> <christopho@solarus-engine.org>
Christophe Thiéry <christopho128@gmail.com> <thiery@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Ruben Ezequiel Torti Lopez <ruben-ezequiel.torti-lopez@inria.fr>
Pedro Velho <pedro.velho@gmail.com> <velho@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Pedro Velho <pedro.velho@gmail.com> <velho@mohave.(none)>
Flavien Vernier <vernier@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
Matthieu Volat <matthieu.volat@univ-lyon1.fr> <mazhe@alkumuna.eu>
Steven Whatelse <stevenwhatelse@hotmail.fr>
Chidambar Zinnoury <illogict@48e7efb5-ca39-0410-a469-dd3cf9ba447f>
